Visualization Manager:
  Class: ""
  Displays:
    - Name: Pred BEV
      Class: rviz_default_plugins/Image
      Enabled: true
      Topic: /dashboard/pred/bev
      Transport Hint: raw
      Queue Size: 10
    - Name: Pred Chase
      Class: rviz_default_plugins/Image
      Enabled: true
      Topic: /dashboard/pred/chase
      Transport Hint: raw
      Queue Size: 10
    - Name: Pred Occupancy
      Class: rviz_default_plugins/Image
      Enabled: true
      Topic: /dashboard/pred/occupancy
      Transport Hint: raw
      Queue Size: 10
    - Name: GT BEV
      Class: rviz_default_plugins/Image
      Enabled: true
      Topic: /dashboard/gt/bev
      Transport Hint: raw
      Queue Size: 10
    - Name: GT Chase
      Class: rviz_default_plugins/Image
      Enabled: true
      Topic: /dashboard/gt/chase
      Transport Hint: raw
      Queue Size: 10
    - Name: GT Occupancy
      Class: rviz_default_plugins/Image
      Enabled: true
      Topic: /dashboard/gt/occupancy
      Transport Hint: raw
      Queue Size: 10
  Global Options:
    Fixed Frame: world
